<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/login_text"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="30sp"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/emailText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>