<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umflint.thewheeldeal.Trophies">

    <TextView
        android:id="@+id/Silver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Silver"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_marginTop="39dp"
        android:layout_alignTop="@+id/silver_trophy"
        android:layout_alignStart="@+id/Bronze_text" />

    <TextView
        android:id="@+id/gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Gold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="384dp"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/gold_trophy"
        android:layout_alignStart="@+id/Silver_text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trophies"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/bronze_trophy"
        android:layout_width="171dp"
        android:layout_height="112dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/colorActivatedHighlight"
        app:srcCompat="@drawable/ic_trophies"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/silver_trophy"
        android:layout_width="171dp"
        android:layout_height="112dp"
        android:background="@color/cast_expanded_controller_ad_label_background_color"
        app:srcCompat="@drawable/ic_trophies"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="258dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/bronze_trophy"
        android:layout_alignStart="@+id/gold_trophy" />

    <ImageView
        android:id="@+id/gold_trophy"
        android:layout_width="171dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bronze_trophy"
        android:layout_marginBottom="13dp"
        android:background="@android:color/holo_orange_light"
        app:srcCompat="@drawable/ic_trophies"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/Bronze_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Bronze"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_alignTop="@+id/bronze_trophy"
        android:layout_toEndOf="@+id/bronze_trophy"
        android:layout_marginTop="41dp" />

</RelativeLayout>
